# See http://help.github.com/ignore-files/ for more about ignoring files.

# cache, assets, logs, etc
/dist
/tmp
/log
/vendor/cache
/node_modules
/public/system

# dependencies
/node_modules
/bower_components

# IDEs and editors
/.idea
.project
.classpath
.nppp
.vscode
*.launch
.settings/

# misc
/bursar
/config/secrets.yml
/.sass-cache
/connect.lock
/coverage/*
/libpeerconnection.log
npm-debug.log
testem.log
.byebug_history
/typings
**/desktop.ini

# e2e
/e2e/*.js
/e2e/*.map

#System Files
.DS_Store
Thumbs.db
# React on Rails
npm-debug.log
node_modules

# Generated js bundles
/app/assets/webpack/*
